:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  background-color: #242424
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  color: rgba(255, 255, 255, 0.87)
  fill: rgba(255, 255, 255, 0.87)

body
  font-size: 16px

@tailwind base
@tailwind components
@tailwind utilities